import typing
import collections.abc
import typing_extensions
import numpy.typing as npt

def cleanup_po(args, settings) -> None: ...
def language_menu(args, settings) -> None: ...
def main() -> None: ...
def rtl_process_po(args, settings) -> None: ...
def strip_po(args, settings) -> None: ...
def update_po(args, settings) -> None: ...
